# VehicleRentApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahn/vehiclerentapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable-v24/: ic_logo_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahn/vehiclerentapp/: AboutUsActivity.java  BidsDetailsActivity.java  ChooseLanguageActivity.java  DriverDashoardActivity.java  DriverRegistrationActivity.java  HostDashoardActivity.java  MainActivity.java  OTPManageActivity.java  PostCreateActivity.java  ProfileActivity.java  RequestUserPermission.java  SettingsActivity.java  VehicleRegActivity.java
app/src/main/java/com/ahn/vehiclerentapp/adaptes/: AcceptedDriverPostAdapter.java  AcceptedPostAdapter.java  BidsAdapter.java  CompletedDriverPostAdapter.java  CompletedPostAdapter.java  PostAdapter.java  PostDriverViewAdapter.java  Sp_adapter.java
app/src/main/java/com/ahn/vehiclerentapp/configuration/: SetLanguageSettings.java
app/src/main/java/com/ahn/vehiclerentapp/constant/: Constants.java
app/src/main/java/com/ahn/vehiclerentapp/models/: CityData.java  CityDataList.java  DriverUTripDetails.java  UserDetails.java  UserPostsDataList.java  UserType.java
app/src/main/java/com/ahn/vehiclerentapp/models/city/: CityData.java  CityDataList.java
app/src/main/java/com/ahn/vehiclerentapp/models/driver/: DriverDetails.java  DriverPostsDataList.java  VehicleDetails.java
app/src/main/java/com/ahn/vehiclerentapp/models/posts/: DriverData.java  PostData.java  PostsDataList.java
app/src/main/java/com/ahn/vehiclerentapp/models/user/: DriverUTripDetails.java  ProfileActivity.java  UserDetails.java  (+1 more)
app/src/main/java/com/ahn/vehiclerentapp/network/: ApiClient.java  ApiService.java
app/src/main/java/com/ahn/vehiclerentapp/notification/: FCMService.java  NotificationManager.java
app/src/main/java/com/ahn/vehiclerentapp/otpVerifications/: OTPManageActivity.java  OTPVerificationLoginActivity.java
app/src/main/java/com/ahn/vehiclerentapp/ui/: ClientRegistrationActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java  SplashActivity.java
app/src/main/java/com/ahn/vehiclerentapp/utils/: RequestUserPermission.java
app/src/main/res/drawable/: background_post_card.xml  background_post_card_white.xml  background_post_card_white_all.xml  button_back.xml  button_back_boadr.xml  button_back_boadr_2.xml  card_1.xml  dot.xml  down.xml  et_back.xml  et_back_spin.xml  group_1.xml  ic_about.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_forward_color.xml  ic_baseline_calendar_month_24.xml  ic_baseline_home_24.xml  ic_baseline_info_24.xml  ic_baseline_mail_lock_24.xml  ic_baseline_phone_24.xml  ic_baseline_power_settings_new_24.xml  ic_outline_account_circle_24.xml  ic_outline_add_a_photo_24.xml  ic_outline_camera_alt_24.xml  ic_outline_document_scanner_24.xml  ic_outline_image_24.xml  ic_outline_lock_24.xml  ic_outline_phone_24.xml  ic_profile.xml  ic_settings.xml  img_back.xml  img_back_white.xml  logo.xml  rs.xml  rupi.xml  sample_logo.xml  sp_back.xml  sp_sv.xml  status_accepted_back.xml  (+6 more)
app/src/main/res/layout/: activity_about_us.xml  activity_bids_details.xml  activity_choose_language.xml  activity_client_registration.xml  activity_driver_about_us.xml  activity_driver_dashoard.xml  activity_driver_otpverify.xml  activity_driver_profile.xml  activity_driver_registration.xml  activity_driver_settings.xml  activity_host_dashoard.xml  activity_login.xml  activity_otpmanage.xml  activity_otpverification_login.xml  activity_post_create.xml  activity_profile.xml  activity_registration.xml  activity_settings.xml  activity_splash.xml  activity_vehicle_reg.xml  item_bids.xml  item_post_accept.xml  item_post_accept_driver.xml  item_post_compl.xml  item_post_complet_driver.xml  item_post_new.xml  item_post_new_driver.xml  spinner_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-si-rLK/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ahn/vehiclerentapp/: ExampleUnitTest.java
(+19 files in other folders)
