<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.driver.DriverProfileActivity">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha=".3"
        android:scaleType="fitXY"
        android:src="@drawable/chatbackground_img"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />


    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:visibility="invisible"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/gray" />


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height=".5dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginBottom="20dp"
        android:background="@color/background_org"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="30sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/gray"
        android:src="@drawable/ic_baseline_account_circle_24"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="User Name"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/circleImageView2"
        app:layout_constraintStart_toStartOf="@+id/circleImageView2"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="15dp"
        android:layout_margin="15dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView16"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <!-- <TextView
                android:id="@+id/tv_vehicle_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/gray"
                android:text="@string/reg_nic"
                android:textSize="12dp" />

            <EditText
                android:id="@+id/et_nic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_back"
                android:hint="@string/reg_nic"
                android:inputType="text"
                android:maxLines="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                android:text="@string/reg_host_name"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_host_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_back"
                android:hint="@string/reg_host_name"
                android:inputType="text"
                android:maxLines="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                android:text="@string/reg_phone_number"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_mobile_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_back"
                android:hint="@string/reg_phone_number"
                android:inputType="phone"
                android:maxLines="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp" />

            <!--<TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                android:text="@string/reg_br_number"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_br"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_back"
                android:hint="@string/reg_br_number"
                android:inputType="text"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                android:text="@string/reg_nearest_town"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_nearest_town"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_back"
                android:hint="@string/reg_nearest_town"
                android:inputType="text"
                android:maxLines="1"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/gray"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                android:text="@string/reg_address"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_back"
                android:gravity="top"
                android:hint="@string/reg_address"
                android:inputType="textMultiLine"
                android:lines="4"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:maxLines="4"
                android:textColor="@color/gray"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp"
                android:textAlignment="gravity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                android:text="@string/reg_email"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_back"
                android:hint="@string/reg_email"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/gray"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                android:text="@string/vehicle_type"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_vehicle_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_back"
                android:hint="@string/vehicle_type"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/gray"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                android:text="@string/vehicle_number"
                android:textSize="14sp" />


            <EditText
                android:id="@+id/et_vehicle_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_back"
                android:hint="@string/reg_email"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="textEmailAddress"
                android:textColor="@color/gray"
                android:maxLines="1"
                android:paddingHorizontal="8dp"
                android:paddingVertical="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                android:text="@string/driving_licence_pic"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_lic_img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:background="@drawable/et_back"
                android:focusable="false"
                android:focusableInTouchMode="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:layout_marginTop="12dp"
                android:text="@string/vehicle_images"
                android:textSize="14sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/iv_v_img1"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_weight="1"
                    android:background="@drawable/et_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/iv_v_img2"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/et_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="12dp">

                <ImageView
                    android:id="@+id/iv_v_img3"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_weight="1"
                    android:background="@drawable/et_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="8dp" />

                <ImageView
                    android:id="@+id/iv_v_img4"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/et_back"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_back"
        app:srcCompat="@drawable/ic_baseline_power_settings_new_24" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:itemIconTint="@color/background_org"
        app:itemTextColor="@color/background_org"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>